version: "3"

services:

    rabbitmq:
        image: rabbitmq:3-management
        container_name: rabbit-devstore
        environment:
            RABBITMQ_DEFAULT_USER: "devstore"
            RABBITMQ_DEFAULT_PASS: "devstore"

    sql-server:
        image: desenvolvedorio/devstore-sql-server:latest
        container_name: devstore-sql-server
        build: 
            context: ../sql
            dockerfile: ./Dockerfile
        environment:
            SA_PASSWORD: "MeuDB@123"
            ACCEPT_EULA: "Y"     

    web-mvc:
        image: desenvolvedorio/devstore-web-mvc-ecommerce:latest
        #container_name: devstore-web-mvc-ecommerce
        build:
            context: ../src
            dockerfile: ./web/DevStore.WebApp.MVC/Dockerfile
        restart: always            
        environment:
            - ASPNETCORE_ENVIRONMENT=Production
            - ASPNETCORE_URLS=http://*:55001
        volumes: 
            - dpkeys:/var/data_protection_keys/         
        depends_on:
            - api-catalogo
            - api-identidade
            - api-cliente
            - api-bff-compras

    api-identidade:
        image: desenvolvedorio/devstore-api-identidade:latest
        container_name: devstore-api-identidade    
        build: 
            context: ../src
            dockerfile: ./services/DevStore.Identidade.API/Dockerfile  
        restart: always    
        environment: 
            - ASPNETCORE_ENVIRONMENT=Production
            - ASPNETCORE_URLS=https://+:55101;http://+55102
            - ASPNETCORE_Kestrel__Certificates__Default__Password=devstore
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/devstore-certificate.pfx
        volumes:
            - ./certs:/https:ro
        depends_on:
            - rabbitmq
            - sql-server
            
    api-carrinho:
        image: desenvolvedorio/devstore-api-carrinho:latest
        container_name: devstore-api-carrinho
        build: 
            context: ../src
            dockerfile: ./services/DevStore.Carrinho.API/Dockerfile      
        restart: always             
        environment: 
            - ASPNETCORE_ENVIRONMENT=Production
            - ASPNETCORE_URLS=https://+:55201;http://+55202
            - ASPNETCORE_Kestrel__Certificates__Default__Password=devstore
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/devstore-certificate.pfx
        volumes:
            - ./certs:/https:ro
        depends_on:
            - rabbitmq
            - api-identidade
            - sql-server         

    api-catalogo:
        image: desenvolvedorio/devstore-api-catalogo:latest
        container_name: devstore-api-catalogo
        build: 
            context: ../src
            dockerfile: ./services/DevStore.Catalogo.API/Dockerfile
        restart: always 
        environment: 
            - ASPNETCORE_ENVIRONMENT=Production
            - ASPNETCORE_URLS=https://+:55301;http://+55302
            - ASPNETCORE_Kestrel__Certificates__Default__Password=devstore
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/devstore-certificate.pfx
        volumes:
            - ./certs:/https:ro
        depends_on:
            - rabbitmq
            - sql-server

    api-cliente:
        image: desenvolvedorio/devstore-api-cliente:latest
        container_name: devstore-api-cliente    
        build: 
            context: ../src
            dockerfile: ./services/DevStore.Clientes.API/Dockerfile
        restart: always 
        environment: 
            - ASPNETCORE_ENVIRONMENT=Production
            - ASPNETCORE_URLS=https://+:55401;http://+55402
            - ASPNETCORE_Kestrel__Certificates__Default__Password=devstore
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/devstore-certificate.pfx
        volumes:
            - ./certs:/https:ro
        depends_on:
            - rabbitmq
            - api-identidade
            - sql-server  

    api-bff-compras:
        image: desenvolvedorio/devstore-api-bff-compras:latest
        container_name: devstore-api-bff-compras
        build: 
            context: ../src
            dockerfile: ./api gateways/DevStore.Bff.Compras/Dockerfile  
        restart: always 
        environment: 
            - ASPNETCORE_ENVIRONMENT=Production
            - ASPNETCORE_URLS=https://+:55501;http://+55502
            - ASPNETCORE_Kestrel__Certificates__Default__Password=devstore
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/devstore-certificate.pfx
        volumes:
            - ./certs:/https:ro
        depends_on:
            - rabbitmq
            - api-identidade
            - api-carrinho
            - api-pagamento
            - api-pedido
            
    api-pagamento:
        image: desenvolvedorio/devstore-api-pagamento:latest
        container_name: devstore-api-pagamento    
        build: 
            context: ../src
            dockerfile: ./services/DevStore.Pagamentos.API/Dockerfile
        restart: always    
        environment: 
            - ASPNETCORE_ENVIRONMENT=Production
            - ASPNETCORE_URLS=https://+:55601;http://+55602
            - ASPNETCORE_Kestrel__Certificates__Default__Password=devstore
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/devstore-certificate.pfx
        volumes:
            - ./certs:/https:ro
        depends_on:
            - rabbitmq
            - api-identidade
            - api-pedido
            - sql-server
            
    api-pedido:
        image: desenvolvedorio/devstore-api-pedido:latest
        container_name: devstore-api-pedido    
        build: 
            context: ../src
            dockerfile: ./services/DevStore.Pedidos.API/Dockerfile 
        restart: always             
        environment: 
            - ASPNETCORE_ENVIRONMENT=Production
            - ASPNETCORE_URLS=https://+:55701;http://+55702
            - ASPNETCORE_Kestrel__Certificates__Default__Password=devstore
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/devstore-certificate.pfx
        volumes:
            - ./certs:/https:ro
        depends_on:
            - rabbitmq
            - sql-server
            - api-identidade                    

    devstore-server:
        image: desenvolvedorio/devstore-server:latest
        container_name: devstore-server    
        build: 
            context: ./
            dockerfile: ./nginx/Dockerfile 
        restart: always 
        ports:
            - "80:80"
            - "443:443"
        depends_on:
            - web-mvc

volumes:
    dpkeys:     